apps/backend/src/graphql/types/identity.graphql

union IdentityType = IdentityBlockchain | IdentityEmail | IdentityDiscord

type Identity {
  id: String! # refers to id of Identity model
  name: String!
  icon: String
  entityId: String!
  identityType: IdentityType!
}


type IdentityBlockchain {
  id: String!
  address: String!
}

type IdentityEmail {
  id: String!
  icon: String
  email: String!
}

type IdentityDiscord {
  id: String!
  avatar: String
  username: String!
  discordUserId: String!
}

input IdentityBlockchainArgs {
  address: String!
}

input IdentityDiscordArgs {
  discordUserId: String!
}

input IdentityEmailArgs {
  email: String!
}