apps/backend/src/graphql/schema/action.graphql

type Mutation {
  testWebhook(inputs: TestWebhookArgs!): Boolean!
}

union Action = CallWebhook | EvolveFlow | EvolveGroup | TriggerStep | GroupWatchFlow

enum ActionStatus {
  NotStarted
  Attempting
  Error
  DidNotPassFilter
  Complete
}

type ActionFilter {
  resultConfigId: String!
  resultName: String!
  option: Option!
}

type ActionExecution {
  actionId: String!
  lastAttemptedAt: String
  status: ActionStatus!
}

type CallWebhook {
  name: String!
  locked: Boolean!
  webhookId: String!
  filter: ActionFilter
  uri: String!
  webhookName: String!
}

type EvolveFlow {
  name: String!
  locked: Boolean!
  filter: ActionFilter
}

type TriggerStep {
  name: String!
  locked: Boolean!
  filter: ActionFilter
}

type GroupWatchFlow {
  name: String!
  locked: Boolean!
  filter: ActionFilter
}

type EvolveGroup {
  name: String!
  locked: Boolean!
  filter: ActionFilter
}

# mirrors Prisma type + "None" type
enum ActionType {
  CallWebhook
  TriggerStep
  EvolveFlow
  EvolveGroup
  GroupWatchFlow
}

input CallWebhookArgs {
  webhookId: String
  uri: String!
  originalUri: String
  name: String!
}

input ActionArgs {
  type: ActionType!
  filter: ActionFilterArgs
  callWebhook: CallWebhookArgs
  locked: Boolean!
}

input ActionFilterArgs {
  resultConfigId: String!
  optionId: String!
}

input TestWebhookArgs {
  flowName: String!
  uri: String!
  requestFields: [WebhookValueArgs!]!
  results: [ResultGroupTestWebhookArgs!]!
}

input ResultGroupTestWebhookArgs {
  fieldName: String!
  results: [WebhookValueArgs!]!
}

input WebhookValueArgs {
  fieldName: String!
  fieldType: FieldType!
}
