apps/backend/src/graphql/schema/result.graphql

type ResultGroup {
  id: String!
  createdAt: String!
  resultConfigId: String!
  hasResult: Boolean!
  results: [Result!]!
}

type Result {
  name: String!
  resultItems: [ResultItem!]!
}

type ResultItem {
  id: String!
  dataType: FieldDataType!
  value: String!
  optionId: String
}

union ResultConfig = Decision | Ranking | LlmSummary | LlmSummaryList

type Decision {
  resultConfigId: String!
  name: String!
  field: Field!
  criteria: String
  decisionType: DecisionType!
  defaultOption: Option
  threshold: Int
}

type Ranking {
  resultConfigId: String!
  name: String!
  field: Field!
  numOptionsToInclude: Int
}

type LlmSummary {
  resultConfigId: String!
  name: String!
  field: Field!
  prompt: String!
}

type LlmSummaryList {
  resultConfigId: String!
  field: Field!
  name: String!
  prompt: String!
}

# mirrors Prisma type
enum ResultType {
  Decision
  Ranking
  LlmSummary
  LlmSummaryList
}

# mirrors Prisma type
enum DecisionType {
  NumberThreshold
  PercentageThreshold
  WeightedAverage
  Ai
}

enum LlmSummaryType {
  AfterEveryResponse
  AtTheEnd
}

input ResultArgs {
  type: ResultType!
  resultId: String
  fieldId: String
  responseFieldIndex: Int!
  decision: DecisionArgs
  prioritization: PrioritizationArgs
  llmSummary: LlmSummaryArgs
}

input DecisionArgs {
  type: DecisionType!
  defaultOptionIndex: Int
  criteria: String
  threshold: Int
}

input PrioritizationArgs {
  numPrioritizedItems: Int
}

input LlmSummaryArgs {
  prompt: String!
}
