apps/backend/src/graphql/blockchain.graphql

type Query {
  nftContract(address: String!, chain: Blockchain!): AlchemyApiNftContract
  nftToken(address: String!, tokenId: String!, chain: Blockchain!): AlchemyApiNftToken
  searchNftContracts(query: String!, chain: Blockchain!): [AlchemyApiNftContract!]!
}

enum Blockchain {
  Ethereum
  Arbitrum
  Optimism
  Matic
  Base
}

enum NftTypes {
  ERC721
  ERC1155
}

type AlchemyApiNftContract {
  address: String!
  name: String
  icon: String
  chain: Blockchain!
  type: NftTypes!
}

type AlchemyApiNftToken {
  tokenId: String!
  name: String
  icon: String
  contract: AlchemyApiNftContract!
}
