apps/backend/src/graphql/flow.graphql

type Mutation {
  newFlow(flow: NewFlowArgs!): String!
}

type Query {
  flow(processId: String!): Process!
}

input NewFlowArgs {
  steps: [NewStepArgs!]!
}

input NewStepArgs {
  request: StepRequestArgs!
  response: StepResponseArgs!
}

input StepRequestArgs {
  fields: [FieldArgs!]!
  permission: PermissionArgs!
}

input StepResponseArgs {
  fields: [FieldArgs!]!
  permission: PermissionArgs!
}

input PermissionArgs {
  anyone: Boolean!
  entities: [EntityArgs!]
}

input EntityArgs {
  id: String!
}
