apps/backend/src/graphql/group.graphql

input setUpDiscordServerInput {
  serverId: String!
  roleId: String
}

type Mutation {
  setUpDiscordServer(input: setUpDiscordServerInput!): Group!
  newCustomGroup(inputs: CustomGroupArgs!): String!
}

type Query {
  group(id: String!): Group!
  groupsForCurrentUser: [Group!]!
}

input CustomGroupArgs {
  name: String!
  members: [CustomGroupMembersArgs!]!
}

input CustomGroupMembersArgs {
  id: String!
  agentType: AgentType!
}

union GroupType = DiscordRoleGroup | GroupNft | GroupCustom

type Group {
  id: String!
  name: String!
  creator: User!
  color: String
  icon: String
  memberCount: Int
  organization: Organization
  createdAt: String!
  groupType: GroupType!
}

type Organization {
  name: String!
  icon: String
}

type GroupCustom {
  id: String!
  name: String!
}

type GroupNft {
  id: String!
  name: String!
  icon: String
  tokenId: String
  NftCollection: NftCollection!
}

type NftCollection {
  id: String!
  name: String
  icon: String
  chain: Blockchain!
  type: NftTypes!
  address: String!
}

type DiscordRoleGroup {
  id: String!
  name: String!
  color: Int
  icon: String
  memberCount: Int
  unicodeEmoji: String
  discordRoleId: String
  discordServer: OnboardedDiscordServer!
}

type OnboardedDiscordServer {
  id: String!
  discordServerId: String!
  name: String!
  icon: String
  banner: String
}
