apps/backend/src/graphql/group.graphql

input setUpDiscordServerInput {
  serverId: String!
  roleId: String
}

type Mutation {
  setUpDiscordServer(input: setUpDiscordServerInput!): Group!
}

type Query {
  group(id: String!): Group!
  groupsForCurrentUser(groupIds: [String!]!): [Group!]!
}

union GroupType = DiscordRoleGroup | GroupNft

type Group {
  id: String!
  name: String!
  creator: User!
  color: String
  icon: String
  memberCount: Int
  organization: Organization!
  createdAt: String!
  groupType: GroupType!
}

type Organization {
  name: String!
  icon: String
}

type GroupNft {
  id: String!
  name: String!
  icon: String
  tokenId: String
  allTokens: Boolean!
  hatsBranch: Boolean!
  NftCollection: NftCollection!
}

type NftCollection {
  id: String!
  name: String
  icon: String
  chain: Blockchain!
  type: NftTypes!
  address: String!
}

type DiscordRoleGroup {
  id: String!
  name: String!
  color: Int
  icon: String
  memberCount: Int
  unicodeEmoji: String
  discordRoleId: String
  discordServer: OnboardedDiscordServer!
}

type OnboardedDiscordServer {
  id: String!
  discordServerId: String!
  name: String!
  icon: String
  banner: String
}
