apps/backend/src/graphql/result.graphql

union ResultConfig = Decision | Ranking | LlmSummary

type Decision {
  minimumAnswers: Int!
  decisionType: DecisionType!
  defaultOption: Option
  threshold: Int!
}

type Ranking {
  minimumAnswers: Int!
  numOptionsToInclude: Int!
}

type LlmSummary {
  prompt: String
}

# mirrors Prisma type
enum ResultType {
  Raw
  Decision
  Ranking
  LlmSummary
  AutoApprove
}

# mirrors Prisma type
enum DecisionType {
  NumberThreshold
  PercentageThreshold
}

enum LlmSummaryType {
  AfterEveryResponse
  AtTheEnd
}

input ResultArgs {
  type: ResultType!
  resultId: String
  fieldId: String
  minimumAnswers: Int
  responseFieldIndex: Int
  decision: DecisionNewArgs
  prioritization: PrioritizationArgs
  llmSummary: LlmSummaryArgs
}

input DecisionNewArgs {
  type: DecisionType!
  defaultOptionIndex: Int
  threshold: Int!
}

input PrioritizationArgs {
  numOptionsToInclude: Int!
}

input LlmSummaryArgs {
  type: LlmSummaryType!
  prompt: String
}
