apps/backend/src/graphql/user.graphql

type Query {
  users: [User]
  me: Me
}

type Me {
  user: User!
  groupIds: [String!]!
  identities: [Identity!]!
}

type User {
  id: String!
  name: String!
  icon: String
  createdAt: String!
  discordData: DiscordData
}

union Identity = IdentityBlockchain | IdentityEmail | IdentityDiscord

type IdentityBlockchain {
  id: String!
  address: String!
}

type IdentityEmail {
  id: String!
  email: String!
  icon: String
}

type IdentityDiscord {
  id: String!
  username: String!
  discordUserId: String!
  discriminator: String
  icon: String
}
